The hammer and sickle is one of the most recognisable symbols of which political ideology?|Republicanism, Communism, Conservatism, Liberalism|Communism|EASY|

What does the word loquacious mean?|Chatty, Angry, Beautiful, Shy|Chatty|EASY|

What sort of animal is Walt Disney's Dumbo?|Deer, Rabbit, Elephant, Donkey|Elephant|EASY|

Which of the following arcade games was introduced first?|Pong, Tetris, Pac-Man, Mortal Kombat|Pong|EASY|

What fictional swashbuckler traditionally wore a mask?|Robin Hood, Sinbad, Zoro, Indiana Jones|Zoro|EASY|

Which of the following tree leave are a koala bear's primary source of food?|Gingko, Sumac, Eucalyptus, Dogwood|Eucalyptus|EASY|

What is the official language of Brazil?|Portuguese, French, Spanish, English|Portuguese|EASY|

What type of automobile transported Micheal J. Fox through time in "Back to the Future"?|DeLorean, Chevrolet, Buick, Jaguar|DeLorean|EASY|

Which war took place between the royal houses or York and Lancaster?|Thirty Years War, Hundred Years War, Wars of the Roses, English Civil War|Wars of the Roses|MEDIUM|

Which is the largest city in the USA's largest state?|Dallas, Los Angeles, New York, Anchorage|Anchorage|MEDIUM|

Which of the following characters is not considered a Pokemon?|Jigglypuff, Frodo, Squirtle, Pikachu|Frodo|MEDIUM|

What state contains the easternmost point in the contiguous U.S.?|Florida, Maine, Massachusetts, North Carolina|Maine|MEDIUM|

What impressionist painter's style of dot-like brush strokes was considered scandalous in his time?|Georges Seurat, Claude Monet, Salvador Dali, Edvard Munch|Georges Seurat|MEDIUM|

Who wrote the novel "The Great Gatsby"?|F. Scott Fitzgerald, Ernest Hemingway, William Faulkner, Charles Dickens|F. Scott Fitzgerald|MEDIUM|

Which of the following colours is not the name of a sea?|Red, White, Coral, Topaz|Topaz|MEDIUM|

What letter of the Greek alphabet shares its name with the term used to describe the mouth of a river?|Theta, Gamma, Delta, Omega|Delta|MEDIUM|

Ophthalmology deals with disorders of what part of the body?|Feet, Nose, Eyes, Throat|Eyes|HARD|

Which country hosted won the 2022 men's football World Cup?|Brazil, Argentina, France, Germany|Argentina|HARD|

Which of the following directors is known for making cameo appearances in every one of his movies?|Alfred Hitchcock, George Lucas, Sydney Pollack, Steven Spielberg|Alfred Hitchcock|HARD|

Which of the following is not a type of pastry?|Turnovers, Flan, Croissants, Danishes|Flan|HARD|

What photographic technology did Edwin H. Land introduce in 1947?|Xerox copying, Colour film, Colour slides, Polaroid camera|Polaroid camera|HARD|

Which insect shorted out an early supercompuer and inspired the term "computer bug"?|Moth, Roach, Fly, Beetle|Moth|HARD|

Which of these is currently part of the United Kingdom but not part of Great Britain?|Wales, Northern Ireland, Scotland, Ireland|Northern Ireland|EXTRAHARD|

Which of the following is the patron saint of lost causes?|St. Ignatius of Loyola, St. Christopher, St. Jude, St. Francis of Assisi|St. Jude|EXTRAHARD|

The Earth is approximately how many miles away from the Sun?|9.3 million, 39 million, 93 million, 193 million|93 million|EXTRAHARD|

Which of the following landlocked countries is entirely contained within another country?|Lesotho, Burnika Faso, Mongolia, Luxembourg|Lesotho|EXTRAHARD|

Who did artist Grant Wood use as the model for the farmer in his classic painting "American Gothic"?|Traveling salesman, Local sheriff, His dentist, His butcher|His dentist|EXTRAHARD|

What scientist first determined that human sight results from images projected onto the retina?|Galileo, Copernicus, Johannes Kepler, Isaac Newton|Johannes Kepler|EXTRAHARD|






